{
  "data": [
    [
      "",
      "Pending",
      "1.01",
      "<a href='http://example.com/' target='_blank'>Elopement</a>",
      "Frequency",
      "Real-Time",
      "1"
    ],
    [
      "",
      "Active",
      "1.02",
      "<a href='http://example.com/' target='_blank'>Tantrum</a>",
      "Frequency, Duration",
      "Real-Time",
      "2"
    ],
    [
      "",
      "Archived",
      "1.03",
      "<a href='http://example.com/' target='_blank'>Stereotypy</a>",
      "Partial Interval",
      "Real-Time",
      "3"
    ],
    [
      "",
      "Active",
      "2.01",
      "<a href='http://example.com/' target='_blank'>Greetings with Peers and Adults</a>",
      "Opportunity",
      "Summary",
      "4"
    ],
    [
      "",
      "Active",
      "2.02",
      "<a href='http://example.com/' target='_blank'>Sleep</a>",
      "Latency",
      "Summary",
      "5"
    ]
  ]
}
